# AWS

`template.yaml` depoyes the following. Problem is successful result of stacker-HelloWorldFunction-VICV9WPPLACR never triggers stacker-HelloWorldNodejsFunction-JY1IUA50PGW6. Logs never mensions error or info saying destination was triggered. Any ideas why? Problems with permissions? Logs never mensions error or info saying destination was triggered.

## Trigger function

![image-20200828205955290](images/image-20200828205955290.png)

![image-20200828210156017](images/image-20200828210156017.png)

![image-20200828210254251](images/image-20200828210254251.png)

![image-20200828210955245](images/image-20200828210955245.png)

## Destination function

![image-20200828210425093](images/image-20200828210425093.png)

![image-20200828210445388](images/image-20200828210445388.png)

![image-20200828211055793](images/image-20200828211055793.png)

